
-- First will calculate the difference in time between pickup_datetimes using LEAD
WITH Time_Diff AS (
SELECT
	lc.Zone,
	tx.pickup_datetime,
	LEAD(tx.pickup_datetime) OVER (PARTITION BY lc.Zone ORDER BY tx.pickup_datetime ASC) AS NZ_Pickup,
	DATEDIFF('minute', tx.pickup_datetime, NZ_Pickup) AS Diff_Time
FROM "nyc_transit"."main"."mart__fact_all_taxi_trips" tx
JOIN "nyc_transit"."main"."mart__dim_locations" lc ON tx.PUlocationID = lc.LocationID
)

-- Then average the 'Diff_Time' values from the Time_Diff CTE
SELECT
	Zone,
	AVG(Diff_Time) AS Avg_Time_Between_Pickups
FROM Time_Diff
GROUP BY 1
ORDER BY 1
┌───────────────────────────────┬──────────────────────────┐
│             Zone              │ Avg_Time_Between_Pickups │
│            varchar            │          double          │
├───────────────────────────────┼──────────────────────────┤
│ Allerton/Pelham Gardens       │       13.279117884537747 │
│ Alphabet City                 │        8.558456447324557 │
│ Arden Heights                 │       118.51981981981982 │
│ Arrochar/Fort Wadsworth       │        57.45166748539927 │
│ Astoria                       │        3.147689078143129 │
│ Astoria Park                  │         753.578494623656 │
│ Auburndale                    │        38.44599875817232 │
│ Baisley Park                  │        57.23230564461447 │
│ Bath Beach                    │       27.942104005733853 │
│ Battery Park                  │       215.42491292767875 │
│ Battery Park City             │        6.387333430423069 │
│ Bay Ridge                     │       5.9359284509933286 │
│ Bay Terrace/Fort Totten       │        45.87386680613668 │
│ Bayside                       │        17.42535756853397 │
│ Bedford                       │       3.3292070048484885 │
│ Bedford Park                  │        5.701372489546547 │
│ Bellerose                     │        43.15929312394932 │
│ Belmont                       │        9.564224643145948 │
│ Bensonhurst East              │       11.862959665513394 │
│ Bensonhurst West              │        9.124602328383569 │
│        ·                      │                ·         │
│        ·                      │                ·         │
│        ·                      │                ·         │
│ Washington Heights South      │        3.423270925002683 │
│ West Brighton                 │        40.64410379179859 │
│ West Chelsea/Hudson Yards     │        3.017921958771754 │
│ West Concourse                │        5.480719566802041 │
│ West Farms/Bronx River        │        10.35189410330042 │
│ West Village                  │       17.346753200623127 │
│ Westchester Village/Unionport │        74.30259625938685 │
│ Westerleigh                   │        43.38569661995054 │
│ Whitestone                    │       24.059658506480147 │
│ Willets Point                 │       474.28390596745027 │
│ Williamsbridge/Olinville      │        5.713633575604275 │
│ Williamsburg (North Side)     │         23.7445493252207 │
│ Williamsburg (South Side)     │        4.055416432297486 │
│ Windsor Terrace               │       22.503698635994358 │
│ Woodhaven                     │        9.408884916201117 │
│ Woodlawn/Wakefield            │        9.388609909467958 │
│ Woodside                      │        7.485996927715984 │
│ World Trade Center            │        8.419010141728252 │
│ Yorkville East                │        32.58917233884345 │
│ Yorkville West                │        3.378185996059025 │
├───────────────────────────────┴──────────────────────────┤
│ 262 rows (40 shown)                            2 columns │
└──────────────────────────────────────────────────────────┘
