
-- weekday count of total trips
with total_trips as (
SELECT weekday(t.pickup_datetime) as weekday, count(*) as count_total_trips
FROM "nyc_transit"."main"."mart__fact_all_taxi_trips" t
GROUP BY weekday

)
-- weekday count of trips starting and ending in diff boroughs, joining taxis zones to get pickup and dropoff borough
, different_boroughs as (

SELECT weekday(tpu.pickup_datetime) as weekday, COUNT(*) as total_trips_diff_borough 
FROM "nyc_transit"."main"."mart__fact_all_taxi_trips" tpu
JOIN "nyc_transit"."main"."taxi+_zone_lookup" tz_tpu ON tpu.PUlocationID = tz_tpu.LocationID
JOIN "nyc_transit"."main"."taxi+_zone_lookup" tz_tdo ON tpu.DOlocationID = tz_tdo.LocationID
WHERE tz_tpu.Borough != tz_tdo.Borough
GROUP BY weekday

)

-- calc percentage
SELECT tt.weekday as weekday, tt.count_total_trips as count_total_trips, db.total_trips_diff_borough as total_trips_diff_borough, (db.total_trips_diff_borough / tt.count_total_trips) * 100 as percent_diff_borough
FROM total_trips tt
JOIN different_boroughs db ON tt.weekday = db.weekday
┌─────────┬───────────────────┬──────────────────────────┬──────────────────────┐
│ weekday │ count_total_trips │ total_trips_diff_borough │ percent_diff_borough │
│  int64  │       int64       │          int64           │        double        │
├─────────┼───────────────────┼──────────────────────────┼──────────────────────┤
│       0 │           5489759 │                  1523271 │   27.747502212756515 │
│       1 │           5164489 │                  1281819 │   24.819861171163303 │
│       2 │           5360630 │                  1270252 │   23.695946185429698 │
│       3 │           5811539 │                  1372114 │   23.610165913022353 │
│       4 │           5934122 │                  1457274 │    24.55753353234059 │
│       5 │           6435769 │                  1580243 │   24.554066499279262 │
│       6 │           6688087 │                  1694238 │    25.33217645045586 │
└─────────┴───────────────────┴──────────────────────────┴──────────────────────┘
