
PIVOT "nyc_transit"."main"."mart__fact_trips_by_borough"
ON Borough
USING MAX(Trips)
┌─────────┬──────────┬───────┬───────────┬─────────┬───────────────┬─────────┐
│  Bronx  │ Brooklyn │  EWR  │ Manhattan │ Queens  │ Staten Island │ Unknown │
│  int64  │  int64   │ int64 │   int64   │  int64  │     int64     │  int64  │
├─────────┼──────────┼───────┼───────────┼─────────┼───────────────┼─────────┤
│ 4855611 │  9368642 │  1972 │  17046224 │ 6595649 │        510684 │  916786 │
└─────────┴──────────┴───────┴───────────┴─────────┴───────────────┴─────────┘
