
SELECT
	lc.Borough AS Borough,
	lc.Zone AS Zone,
	COUNT(*) AS Trip_Count,
	AVG(tx.duration_min) AS Average_Duration
FROM "nyc_transit"."main"."mart__fact_all_taxi_trips" tx
JOIN "nyc_transit"."main"."mart__dim_locations" lc ON tx.PUlocationID = lc.LocationID
GROUP BY all
ORDER BY 1, 2
┌───────────────┬───────────────────────────────────┬────────────┬────────────────────┐
│    Borough    │               Zone                │ Trip_Count │  Average_Duration  │
│    varchar    │              varchar              │   int64    │       double       │
├───────────────┼───────────────────────────────────┼────────────┼────────────────────┤
│ Bronx         │ Allerton/Pelham Gardens           │      79265 │ 15.065363022771715 │
│ Bronx         │ Bedford Park                      │     184629 │ 15.379615336702251 │
│ Bronx         │ Belmont                           │     110060 │ 15.676267490459749 │
│ Bronx         │ Bronx Park                        │      15648 │ 19.901904396728018 │
│ Bronx         │ Bronxdale                         │     100726 │ 15.685155769116216 │
│ Bronx         │ City Island                       │       7759 │   23.2548008764016 │
│ Bronx         │ Claremont/Bathgate                │     138417 │ 15.285225080734303 │
│ Bronx         │ Co-Op City                        │     133845 │  16.74939669020135 │
│ Bronx         │ Country Club                      │      10361 │  15.97558150757649 │
│ Bronx         │ Crotona Park                      │       5848 │ 15.787790697674419 │
│ Bronx         │ Crotona Park East                 │      97095 │ 15.290787373191204 │
│ Bronx         │ East Concourse/Concourse Village  │     204852 │ 16.048625349032474 │
│ Bronx         │ East Tremont                      │     169957 │ 15.362727042722572 │
│ Bronx         │ Eastchester                       │     103462 │ 15.078009317430555 │
│ Bronx         │ Fordham South                     │      88003 │  15.74116791473018 │
│ Bronx         │ Highbridge                        │     139357 │ 15.486950781087423 │
│ Bronx         │ Hunts Point                       │     119710 │ 16.096575056386268 │
│ Bronx         │ Kingsbridge Heights               │     105540 │ 15.313947318552207 │
│ Bronx         │ Longwood                          │      89396 │  16.32760973645353 │
│ Bronx         │ Melrose South                     │     175700 │  16.60697780307342 │
│   ·           │       ·                           │        ·   │          ·         │
│   ·           │       ·                           │        ·   │          ·         │
│   ·           │       ·                           │        ·   │          ·         │
│ Staten Island │ Bloomfield/Emerson Hill           │      46416 │ 16.703765942778354 │
│ Staten Island │ Charleston/Tottenville            │      13165 │ 17.707633877706037 │
│ Staten Island │ Eltingville/Annadale/Prince's Bay │      13082 │ 16.791010548845744 │
│ Staten Island │ Freshkills Park                   │        786 │ 17.419847328244273 │
│ Staten Island │ Great Kills                       │      19833 │ 17.302122724751676 │
│ Staten Island │ Great Kills Park                  │         63 │ 18.174603174603174 │
│ Staten Island │ Grymes Hill/Clifton               │      34148 │  24.31629963687478 │
│ Staten Island │ Heartland Village/Todt Hill       │      32996 │ 17.558340404897564 │
│ Staten Island │ Mariners Harbor                   │      45161 │ 15.842806846615442 │
│ Staten Island │ New Dorp/Midland Beach            │      18331 │ 17.311166875784192 │
│ Staten Island │ Oakwood                           │      10949 │  18.36770481322495 │
│ Staten Island │ Port Richmond                     │      22583 │  16.94951955010406 │
│ Staten Island │ Rossville/Woodrow                 │       7700 │ 17.166753246753245 │
│ Staten Island │ Saint George/New Brighton         │      79076 │  15.68737670089534 │
│ Staten Island │ South Beach/Dongan Hills          │      26885 │ 18.175674167751534 │
│ Staten Island │ Stapleton                         │      62147 │ 23.438556969765234 │
│ Staten Island │ West Brighton                     │      25899 │ 16.656125719139734 │
│ Staten Island │ Westerleigh                       │      24261 │ 14.828448950991303 │
│ Unknown       │ NA                                │      29324 │  35.66147183194653 │
│ Unknown       │ NV                                │     887462 │  35.74338957611706 │
├───────────────┴───────────────────────────────────┴────────────┴────────────────────┤
│ 262 rows (40 shown)                                                       4 columns │
└─────────────────────────────────────────────────────────────────────────────────────┘
